{
  "name": "medina-consulting",
  "private": true,
  "scripts": {
    "cf:build": "npm ci --prefix web && npm run cf:build --prefix web",
    "deploy": "npm run deploy --prefix web",
    "build": "npm run cf:build"
  }
}
