{
  "tagline": "Grants done right.",
  "heroLine": "Your trusted fundraising partners.",
  "description": "Grant writing and consulting services for nonprofits and charities across Canada. Secure sustainable funding, strengthen funder relationships, and build lasting impact.",
  "phone": "(835) 945-8992",
  "phoneHref": "tel:+18359458992",
  "whatsapp": "https://api.whatsapp.com/message/4QXNTYEHYJAAG1?autoload=1&app_absent=0",
  "whatsappNumber": "18359458992",
  "linkedin": "https://www.linkedin.com/company/medinaconsultingca",
  "youtube": "https://www.youtube.com/@medinaconsultingCA",
  "founderVideoId": "2UBnt_6V-LE",
  "location": "Toronto, Canada",
  "founderNote": "Clients describe Musa as knowledgeable, up to date, and genuinely invested in helping organizations grow — coaching them through the work rather than doing it for them.",
  "fundsSecured": 155484
}
